---
layout: subpage
title: Reporting & Analytics
permalink: /features-analytics/
---

<div class="container mtb">
    <div class="row">
        <div class="col-lg-6">
            <img class="img-responsive" src="{{ "/assets/img/features-mental-health-software-analytics.png" | prepend: site.baseurl }}" alt="">
        </div>
        <div class="col-lg-6">
            <h2>Reporting & Analytics</h2>
            <p>Keep track of invoice and billing reports, delinquent progress notes, referral sources and more!</p>
            <ul>
                <li>Compare referral sources</li>
                <li>Run case reports from therapists</li>
                <li>View client distribution by specific demographics - gener, race, marital status etc.</li>
            </ul>
        </div>
    </div><! --/row -->
</div><! --/container -->